{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "instructions.md",
      "Backup/**",
      "storage.rules",
      "firestore.rules"
    ],
    "rewrites": [
      {
        "source": "/shop",
        "destination": "/shop.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}